#info_scan web服务
server {
    listen 19999;
    server_name ;
    #limit_req zone=req_zone burst=10 nodelay;

    location ~ ^/ {
	#limit_conn addr 5;
	limit_req zone=req_zone burst=10 nodelay;
	#limit_conn addr 5;
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

#python http server xray web server
server {
    listen 18888;
    server_name ;

    location ~ ^/ {
	limit_req zone=req_zone burst=10 nodelay;
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
#链接扫描报告
server {
    listen 16666;
    server_name ;

    location ~ ^/ {
        limit_req zone=req_zone burst=10 nodelay;
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

